<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scoreCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/rating.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/secret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/infinteGameControler.cs" Line="58" Column="13" />
      <File FileName="Assets/Scripts/gameControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/binControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreCounter.cs" Line="46" Column="29" />
      <File FileName="Assets/Scripts/destroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/infinite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/next1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/next2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/easterEgg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/learnMore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>